{
    "name": "Byrniee.Serilog4Unity",
    "references": [
        "Byrniee.UnityLogging",
        "Byrniee.UnityConfiguration",
        "Byrniee.UnityJson"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}